total 52
drwxr-xr-x 2 root root   243 Jun 12 14:21 .
drwxr-xr-x 6 root root   121 Jun 12 08:38 ..
-rwxr--r-- 1 root root    31 Jun 12 13:13 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 09:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 13:12 2-hellofile
-rwxr--r-- 1 root root    40 Jun 12 13:23 3-twofiles
-rw------- 1 root root 12288 Jun 12 13:18 .3-twofiles.swp
-rwxr-xr-x 1 root root    29 Jun 12 13:27 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 12 13:30 5-firstlines
-rwxr--r-- 1 root root    46 Jun 12 13:55 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 14:14 7-file
-rwxr--r-- 1 root root    36 Jun 12 14:20 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 14:21 ls_cwd_content
-rw-r--r-- 1 root root    87 Jun 12 08:40 README.md
